<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>♋Julius Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="https://tinyurl.com/46zputyp" height="150" width="100" alt="julius profile picture" />
      </td>
      <td>
        <p>
        <h1> Julius Budrikas</h1>
        26 year old male, living in Skjønhaug. <br>
        Studying Computer Science at OsloMet.
        </p>
      </td>
    </tr>
  </table>

  <hr />
  <h3>Education</h3>
  <ul>
    <li>Grimo Ungdomsskule</li>
    <li>Odda Vidaregåande skule</li>
    <li>Høgskulen på Vestlandet</li>
    <li> <a href="https://www.oslomet.no/">Oslo Metropolitan University</a></li>
  </ul>
  <hr />

  <h3>Work experience</h3>
  <p>2010-2013 Lead developer at Tempo app</p>
  <p>2010 Researcher at The institute of cognitive neurosciences</p>

  <table cellspacing="10">
    <tr>
      <td>2010-2013</td>
      <td>Lead developer at Tempo app</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>Researcher at The institute of cognitive neurosciences</td>
    </tr>
  </table>
  <hr>
  
  <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Java</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>SQL</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>HTML</td>
        <td>⭐⭐</td>
      </tr>
    </table> <hr>

    <table cellspacing="10">
      <tr>
        <td>Java ⭐⭐⭐</td>
        <td>HTML ⭐</td>
      </tr>
      <tr>
        <td>SQL ⭐⭐</td>
      </tr>
    </table>


  <hr>
  <a href="Hobbies.html">My hobbies</a> <br>
  <a href="Contact.html">Contact me</a>

</body>

</html>
